<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="8"
       android:id="@+id/episodeeightslot"
       android:src="@mipmap/introepisodeeight"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/episodeeightbutton"
        android:text="Next Tip"/>

    <com.applovin.mediation.ads.MaxAdView
        xmlns:maxads="http://schemas.applovin.com/android/1.0"
        maxads:adUnitId="666ec1401e46498f"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:id="@+id/episodeeightadview"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>